*{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

   .header{
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/ezgifa.com-video-to-gif-converter.gif);
        background-position: center;
        background-size: cover;
        position:relative
    
    }
    .header{
        align-items: center;
        padding: 0% 0%;}
        

    .logo1
        {float: right;
            width: 100px;
            align-items: right;
            display: flex;
            padding-left: 4;
        }
        
        
    
    
    .logo2
        {
            float: left;
            width: 100px;
            align-items: left;
            display: flex;
        }
        
        nav {
            display: flex ;
            padding: 8% 4%;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links{
            flex: 3;
            text-align: center;}
            
            .nav-links ul li{
                list-style:none;
                display: inline-flex;
                padding:  1% 90px;
                position: center;
                
        
            }
            .nav-links ul li a{
                color: rgba(247, 247, 247, 0.945);
                text-decoration: double;
                font-size: 30px;}
              
          .nav-links ul li::after{
                    content: '';
                    width: 0px ;
                    height: 4px ;
                    background: rgb(187, 0, 0);
                    display: flex;
                    margin: auto;
                    transition: 0.5;
                    
                }
                
                .nav-links ul li:hover::after{
                    width:100% ;
                    }
                    
        .arrow{ 
            display:flex;
            justify-content: center;
            align-items: end;
            width: 102%;
            height: 50%;
            
                    }
 section #profil-content, section #activities{
        background-color: #000000;
        position: relative;
        width: 100%;
        background-position: center;
        background-size: cover;

    }
.description {
    font-size: 40px;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     text-align: center;
     color: #fdfdfd;
}
    
        
.item-activity p{
        margin: 20px 60 px;
        font-size: 55px;
        color: rgb(180, 24, 24);
        text-align: center;}
        

.center1{
    
        display: flex;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    justify-content: center;
}
.center2{
    
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
justify-content: center;
}
.center3{
    
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
justify-content: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 40px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
font-size: 50px;
color: #ffffff;
  }
  
  th {
    background-color: #000000;
  }
  
  
  tr{
    background-color: #000000;}




@media(max-width: 700px){}